# MoniApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/uniandes/moni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moni/data/: Data.kt
app/src/main/java/com/example/moni/domain/: Domain.kt
app/src/main/java/com/example/moni/ui/: MainActivity.kt
app/src/main/java/com/example/moni/ui/theme/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moni/viewmodel/: MyViewModel.kt
app/src/main/java/edu/uniandes/moni/communication/: EmailService.kt
app/src/main/java/edu/uniandes/moni/data/: Auth.kt  Data.kt  DataSource.kt  SessionDAO.kt  Tutor.kt  TutorProvider.kt  Tutoria.kt  TutoriaProvider.kt  TutoringDAO.kt  User.kt
app/src/main/java/edu/uniandes/moni/data/DAO/: TutoriaDAO.kt
app/src/main/java/edu/uniandes/moni/data/dao/: TutoriaDAO.kt  TutoringDAO.kt
app/src/main/java/edu/uniandes/moni/data/provider/: TutorProvider.kt  TutoriaProvider.kt
app/src/main/java/edu/uniandes/moni/di/: AppModule.kt
app/src/main/java/edu/uniandes/moni/domain/: Affirmation.kt  Domain.kt  Tutor.kt  Tutoria.kt  User.kt
app/src/main/java/edu/uniandes/moni/model/: Affirmation.kt  DataSource.kt  Day.kt  SessionModel.kt  TutorModel.kt  TutoringModel.kt  UserModel.kt
app/src/main/java/edu/uniandes/moni/model/adapter/: SessionAdapter.kt  TutorAdapter.kt  TutoringAdapter.kt  UserAdapter.kt
app/src/main/java/edu/uniandes/moni/model/dao/: SessionDAO.kt  TutoringDAO.kt
app/src/main/java/edu/uniandes/moni/model/dto/: SessionDTO.kt  SessionExtendedDTO.kt  TutoringDTO.kt
app/src/main/java/edu/uniandes/moni/model/provider/: SessionAdapter.kt  TutorAdapter.kt  TutorProvider.kt  TutoringAdapter.kt  TutoringProvider.kt  UserAdapter.kt
app/src/main/java/edu/uniandes/moni/model/repository/: MoniRepository.kt  SessionRepository.kt  TutoringRepository.kt  UserRepository.kt
app/src/main/java/edu/uniandes/moni/model/roomDatabase/: MoniDatabaseDao.kt  MoniRoomDB.kt  SessionRoomDB.kt  TutorRoomDB.kt  TutoringRoomDB.kt  UserRoomDB.kt
app/src/main/java/edu/uniandes/moni/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/edu/uniandes/moni/repository/: MoniRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/edu/uniandes/moni/ui/: BookTutoring.kt  Calendar.kt  CreateTutoryScreen.kt  HelpBottomSheetDialog.kt  LogInScreen.kt  MainActivity.kt  MarketScreen.kt  Search.kt  SignUpScreen.kt  searchbar.kt
app/src/main/java/edu/uniandes/moni/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/uniandes/moni/utils/: CacheManager.kt  Converter.kt  DateConverter.kt  UUIDConverter.kt
app/src/main/java/edu/uniandes/moni/view/: BookTutoringView.kt  CalendarDetail.kt  CalendarView.kt  CheckReview.kt  ConnectivityObserver.kt  CreateTutoringView.kt  CreateTutoryScreenView.kt  HelpBottomSheetDialogView.kt  LoginView.kt  MainActivity.kt  MarketMaterialView.kt  MarketView.kt  MoniApplication.kt  NetworkConnectivityObserver.kt  ProfileView.kt  SearchView.kt  SearchbarView.kt  SignupMaterialView.kt  SignupView.kt  SplashScreen.kt
app/src/main/java/edu/uniandes/moni/view/components/: AlertsComponents.kt  ButtonsComponent.kt  InputsComponent.kt
app/src/main/java/edu/uniandes/moni/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/uniandes/moni/viewmodel/: InternetConnectedViewModel.kt  MyViewModel.kt  SessionViewModel.kt  TutorViewModel.kt  TutoriaViewModel.kt  TutoringViewModel.kt  UserSearchViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  sample_my_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/moni/: ExampleUnitTest.kt
app/src/test/java/edu/uniandes/moni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
